
management.endpoints.web.include=*
#spring.datasource.url=jdbc:h2:mem:reservations-db
spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://${DATA_URL:localhost:3306}/reservations-db?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
