
management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:resources-db
spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://${DATA_URL:localhost:3306}/resources-db?createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create